spring.application.name=09-Spring-Jpa-Mapping-1-to-1_Employee-Passport


spring.datasource.url=jdbc:mysql://localhost:3306/employee_passport_one_to_one?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.path=log
debug=true




logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


app-jwt-expiration-milliseconds=3600000

app.jwt-secret=+GO8M3M0FaKU4zpUl9KrOXx+jMgCvB2C6NdHxOZR8JU=

