spring.application.name=15-Spring-JWT-BankAccount


spring.datasource.url=jdbc:mysql://localhost:3306/BankMiniProjectJWTBackend?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#
#logging.level.root=info

#logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

#logging.file.path=log
#debug=true

# Spring Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aradhyadange80@gmail.com
# Use an App Password (16-character) generated from your Google Account, not your normal password
spring.mail.password=aibnpauqmeolrebr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


app-jwt-expiration-milliseconds=3600000

app.jwt-secret=+GO8M3M0FaKU4zpUl9KrOXx+jMgCvB2C6NdHxOZR8JU=
